<!DOCTYPE html>
<html>
  <head>
    <title>Margin</title>
    <style>
      #main {
        color: white;
      }
      .borderline {
        background-color: black;
        border-color: darkorange;
        border-width: 5px;
        border-style: solid;
      }

      .padAndMargin {
        padding: 20px 30px 20px 30px;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        <!-- margin: 10px 20px 10px 20px; -->
      }

      .division {
        background-color: gray;
        border-color: green;
        border-width: 5px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>Margin</h1>
    <div class="division">
      <p id="main" class="borderline padAndMargin">
        Lorem ipsum dolor sit amet consectetur adipiscing elit placerat nostra
        platea ligula a eros, inceptos tempus nibh ultrices sociosqu commodo
        sodales venenatis lectus class scelerisque nec, curae mus litora
        ullamcorper himenaeos dictum neque mi imperdiet tristique molestie
        congue. Et ornare suscipit pellentesque phasellus eget turpis, nascetur
        litora cum ligula elementum aliquam, fringilla primis scelerisque
        quisque id. Curabitur felis fermentum commodo montes curae vitae conubia
        ut quam, ac ullamcorper cum nascetur class purus ligula lectus et
        elementum, sed donec malesuada egestas accumsan condimentum senectus
        blandit.
      </p>
    </div>
  </body>
</html>
